{
  "name": "national-leagues",
  "version": "4.3.0",
  "description": "App to store players from league",
  "repository": {
    "type": "git",
    "url": "https://github.com/chypriote/national-leagues.git"
  },
  "author": "NicolasT",
  "license": "MIT",
  "scripts": {
    "start": "node national.js",
    "postinstall": "npm rebuild node-sass",
    "eslint": "eslint **/*.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "compression": "^1.7.2",
    "connect-mongo": "^3.2.0",
    "country-list": "^1.1.0",
    "dotenv": "^6.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-flash": "^0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "lodash": "^4.17.15",
    "lusca": "^1.6.0",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0",
    "multer": "^1.3.0",
    "nodemailer": "^4.6.5",
    "passport": "0.4.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.3",
    "request": "^2.87.0",
    "select2": "^4.0.6-rc.1",
    "validator": "^10.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "browser-sync": "^2.26.7",
    "chai": "^4.1.2",
    "cssnano": "^4.1.10",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-lodash": "^2.7.0",
    "eslint-plugin-unicorn": "^4.0.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-cache": "^1.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.3",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "mocha": "^7.1.2",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-reporter": "^5.0.0",
    "sinon": "^9.0.2",
    "sinon-mongoose": "^2.1.1",
    "supertest": "^3.1.0"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "comma-dangle": 0,
      "consistent-return": 0,
      "no-param-reassign": 0,
      "no-underscore-dangle": 0,
      "no-shadow": 0,
      "no-console": 0,
      "no-plusplus": 0,
      "no-unused-expressions": 0,
      "chai-friendly/no-unused-expressions": 2
    },
    "env": {
      "jasmine": true,
      "mocha": true,
      "node": true
    },
    "plugins": [
      "chai-friendly"
    ]
  }
}
